VITE_SUPABASE_PROJECT_ID="swatqakbmwfrqcwjsldp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YXRxYWtibXdmcnFjd2pzbGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODQwMjcsImV4cCI6MjA3MTk2MDAyN30.1t7-fD19L2E6bbieiCmBoBajxMPo-TBzuvsfrfrOHNM"
VITE_SUPABASE_URL="https://swatqakbmwfrqcwjsldp.supabase.co"
